# Font
font_family Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

disable_ligatures never

# Window
window_margin_width 2

# Tab style
tab_bar_style powerline
# tab_bar_margin_width 0.0
tab_bar_margin_height 2.0 0.0
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"

# Background
# background_opacity 0.9
# background_blur 64

allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/mike/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py


# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Keyboard shortcuts
clear_all_shortcuts yes
kitty_mod ctrl
# Tab
map kitty_mod+t new_tab
map kitty_mod+q close_tab
map kitty_mod+right next_tab
map kitty_mod+left previous_tab
map kitty_mod+shift+right move_tab_forward
map kitty_mod+shift+left move_tab_backward
map kitty_mod+shift+r set_tab_title
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
# Font sizes
map kitty_mod+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+0 change_font_size all 0
map kitty_mod+enter toggle_fullscreen
# Scrolling
map kitty_mod+up scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end
# Clipboard
map super+shift+c copy_to_clipboard
map super+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
# mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
# Config
map f5 load_config_file

# MacOS settings
macos_quit_when_last_window_closed yes
# macos_thicken_font 0.35
# text_composition_strategy legacy

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME

editor nvim
