# Font
font_family Hack Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

disable_ligatures never

# Window
window_margin_width 2

# Tab style
tab_bar_style powerline
# tab_bar_margin_width 0.0
tab_bar_margin_height 2.0 0.0
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"

# Background
# background_opacity 0.9
# background_blur 64

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Keyboard shortcuts
clear_all_shortcuts yes
# Tab
map cmd+t new_tab
map cmd+w close_tab
map cmd+right next_tab
map cmd+left previous_tab
map cmd+shift+right move_tab_forward
map cmd+shift+left move_tab_backward
map cmd+r set_tab_title
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
# Font sizes
map cmd+plus change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+shift+0 change_font_size all 0
map cmd+enter toggle_fullscreen
# Scrolling
map cmd+up scroll_line_up
map cmd+down scroll_line_down
map cmd+page_up scroll_page_up
map cmd+page_down scroll_page_down
map cmd+home scroll_home
map cmd+end scroll_end
# Clipboard
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
# Config
map f5 load_config_file

# MacOS settings
macos_quit_when_last_window_closed yes
# macos_thicken_font 0.35
# text_composition_strategy legacy

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME

editor nvim
