// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  //"height": 30, // Waybar height (to be removed for auto height)
  //"width": 1280, // Waybar width
  "spacing": 10, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  //"modules-center": [
  //    "hyprland/window"
  //],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "hyprland/language",
    "battery",
    "tray",
    "clock",
    "custom/power",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "warp-on-scroll": true,
    // "format": "{icon}",
    // "format-icons": {
    //   "1": " ",
    //   "2": " ",
    //   "3": " ",
    //   "4": " ",
    //   "5": " ",
    //   "urgent": " ",
    //   "focused": " ",
    //   "default": " ",
    // },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "hyprland/window": {
    "max-length": 200,
    "separate-outputs": true,
  },
  "tray": {
    "show-passive-items": true,
    "icon-size": 18,
    "spacing": 10,
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "custom/power": {
    "format": " ",
    "on-click": "~/.config/wlogout/wlogout.sh",
  },
  "cpu": {
    "format": "{usage}%  ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}%  ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [" ", "", " "],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "],
  },
  "battery": {
    "states": {
      //"good": 80,
      "warning": 30,
      "critical": 15,
    },
    "full-at": 97,
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}%  ",
    "format-plugged": "{capacity}%  ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [" ", " ", " ", " ", " "],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": "{ipaddr}/{cidr}  ",
    "tooltip-format": "{ifname} via {gwaddr}  ",
    "format-linked": "{ifname} (No IP)  ",
    "format-disconnected": "Disconnected ⚠ ",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "pidof nmtui || kitty --title nmtui nmtui",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["", " ", " "],
    },
    "on-click": "pidof pavucontrol || pavucontrol",
  },
}
