configuration {
    modi: "drun";
    show-icons: true;
    display-drun: " ";
}

* {
    font: "Hack Nerd Font 13";
    g-spacing: 10px;
    g-margin: 0;
    primary: #C5C8C6; 
    b-color: #000000FF;
    fg-color: #FFFFFFFF;
    fgp-color: #888888FF;
    b-radius: 0px;
    g-padding: 8px;
    hl-color: #9d7cd8FF;
    hlt-color: #000000FF;
    alt-color: #111111FF;
    wbg-color: #1f2335FF;
    w-border: 1px solid;
    w-border-color: #394b70FF;
    w-padding: 12px;
    kl: #7aa2f7;
    background-color: @wbg-color;
}


listview {
    columns: 1;
    lines: 9;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 700;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;

    orientation: horizontal;
    location: center;
    anchor: center;
    transparency: "screenshot";
    spacing: 0;
    children: [ mainbox ];
}

prompt {
    text-color: @fg-color;
}

inputbar {
    color: @kl;
    spacing: @g-spacing;
    margin: @g-margin;
    children: ["prompt", "entry"];
}

entry {
    text-color: @fg-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal, 
element alternate.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element selected.active {
    background-color: @hl-color;
    text-color: @hlt-color;
}

element selected.normal {
    background-color: @hl-color;
    text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}
