--enable-gpu-rasterization
--ignore-gpu-blacklist
--enable-zero-copy
--disable-gpu-driver-workarounds
--enable-features=WaylandWindowDecorations
--ozone-platform-hint=auto
--enable-features=VaapiVideoDecodeLinuxGL
--disable-features=WaylandFractionalScaleV1
